{
  "name": "conversor-ui-angular",
  "description": "Conversor AngularJS",
  "author": "",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "bootstrap": "^3.3.5",
    "jquery": "^2.1.4"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.4",
    "jasmine-core": "^2.6.4",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-jasmine": "^1.1.0"
  }
}
